#pragma once

#define DROID_EVENT_TABLE_BEGIN(name) \
	struct name \
	{ \
		enum E \
		{ 
#define DROID_EVENT_TABLE_ITEM(itm) itm,
#define DROID_EVENT_TABLE_ITEM_VALUE(itm,value) itm=value,
#define DROID_EVENT_TABLE_END() \
			End \
		}; \
	};

namespace Droid
{
	DROID_EVENT_TABLE_BEGIN(EngineEvents)
	DROID_EVENT_TABLE_ITEM_VALUE(Begin,-1)
	DROID_EVENT_TABLE_END()

	DROID_EVENT_TABLE_BEGIN(SystemEvents)
	DROID_EVENT_TABLE_ITEM_VALUE(Attached,EngineEvents::End)
	DROID_EVENT_TABLE_ITEM(Detached)
	DROID_EVENT_TABLE_END()

	DROID_EVENT_TABLE_BEGIN(WindowEvents)
	DROID_EVENT_TABLE_ITEM_VALUE(Resize,SystemEvents::End)
	DROID_EVENT_TABLE_END()

	DROID_EVENT_TABLE_BEGIN(GraphicsEvents)
	DROID_EVENT_TABLE_ITEM_VALUE(Render,WindowEvents::End)
	DROID_EVENT_TABLE_ITEM(PostRender)
	DROID_EVENT_TABLE_END()

	DROID_EVENT_TABLE_BEGIN(UserEvents)
	DROID_EVENT_TABLE_ITEM_VALUE(Begin,GraphicsEvents::End)
	DROID_EVENT_TABLE_END()
}